<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }


.CSSgal {
  position: relative;
  overflow: hidden;
  height: 70%; /* Or set a fixed height */

}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
  background: #fff;
  position: absolute;
  width:       60px;
  height:      60px;
  line-height: 60px; /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
          transition: 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
  color: #fff;  
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}




    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }


    body{
        
        font-family: "Manrope", sans-serif;
        background-color: rgb(25, 0, 27);
        color: white;
        
    }
    nav{
        padding: 10px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: blueviolet;
        color: white;
        

        font-size: x-large ;
    }
    
    ul{
        display: flex;
        margin: 40px;
        list-style-type: none;
        gap: 80px;
        
        
    }
    li:hover{
        background-color: rgba(0, 0, 0, 0.041);
    }

    .card{
        padding: 20px;
    }
    .card-container{
        display: flex;
        padding:50px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .card:hover{
        border: 8px solid rgb(250, 250, 250);
        border-radius: 40px;
        
        
        
    }
    h1{
        padding: 20px;
    }
    .pp{
        padding: 20px;
        border-radius: 40px;
        width: 90%;
        padding-left: 200px;
    }
    .trailer-container{
      padding: 20px;
      display: flex;
      justify-content: space-evenly;
    }
  
  


 
    </style>
<body>
    <div class="navi">
    <nav>
        <img src="ss-removebg-preview.png" style="width: 15%;border-radius: 30px;">
        <ul class="links">
            
            <li class="link">SUBSCRIPTION</li>
            <li class="link">MORE GAMES</li>
            <li class="link">ABOUT</li>
        </ul>
       
    </nav>
</div>
<br><br>
<div class="pp">
    <div class="CSSgal">

        <!-- Don't wrap targets in parent -->
        <s id="s1"></s> 
        <s id="s2"></s>
        <s id="s3"></s>
        <s id="s4"></s>
      
        <div class="slider">
         
          <div style="background-color: transparent;">
            <img src="https://wallpapercave.com/wp/wp5377848.jpg" style="border-radius: 40px;width: 100%;">
          
          </div>
          <div style="background-color: transparent;">
            <img src="https://wallpapercave.com/wp/wp9365651.jpg" style="border-radius: 40px;width: 100%;">
          </div>
          <div style="background-color: transparent;">
            <img src="https://wallpapercave.com/wp/wp3826377.jpg" style="border-radius: 40px;width: 100%;">
          </div>
          <div style="background-color: transparent ;">
            <img src="https://wallpapercave.com/wp/wp7048938.png" style="border-radius: 40px;width: 100%;">
           </div>
        </div>
        
        <div class="prevNext">
          <div><a href="#s4"></a><a href="#s2"></a></div>
          <div><a href="#s1"></a><a href="#s3"></a></div>
          <div><a href="#s2"></a><a href="#s4"></a></div>
          <div><a href="#s3"></a><a href="#s1"></a></div>
        </div>
      
        <div class="bullets">
          <a href="#s1">1</a>
          <a href="#s2">2</a>
          <a href="#s3">3</a>
          <a href="#s4">4</a>
        </div>
      
      </div>
    </div>



<br>
<h1>Trailers</h1>
<div class="trailer-container">
<div class="trailers">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4?si=_q05m0Zsg7r9FzyN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="trailers">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tCI396HyhbQ?si=mz73RrjlYnMbbpkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



</div>


<h1>Most Played</h1>


    <div class="card-container">
        <div class="card">
            <a href="index1.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLYzZArrPurEmC1kze8PLxIUSoI_qa2uH5U69u6Ylcow&s" style="width: 400px;border-radius: 30px;"></a>
        </div>
        <div class="card">
            <img src="https://cdn2.unrealengine.com/fortnite-og-social-1920x1080-a5adda66fab9.jpg" style="width: 400px;border-radius: 30px;">
        </div>
        <div class="card">
            <img src="https://techcrunch.com/wp-content/uploads/2018/10/rdr2-hero.png?w=1024" style="width: 480px;border-radius: 30px;">
        </div>

        <div class="card">
            <img src="https://i.ytimg.com/vi/LJClkfuI0cs/maxresdefault.jpg" style="width: 410px;border-radius: 30px;">
        </div>
        
        <div class="card">
            <img src="https://i.ytimg.com/vi/hSArCKjlW9c/maxresdefault.jpg" style="width: 410px;border-radius: 30px;">
        </div>
        <div class="card">
            <img src="https://i.ytimg.com/vi/VjZ5tgjPVfU/maxresdefault.jpg" style="width: 410px;border-radius: 30px;">
        </div>

        

        
    </div>

    






</body>
</html>