<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7da80e0258.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp7170055.png');
            background-size: cover;
            
        }

        input{
            background-color: rgba(202, 120, 198, 0.514);
            font-size: medium;
            border-radius: 30px;
            padding: 20px;
            padding-right: 300px;
            border-color: transparent;
        
        }
        .login{
            padding: 200px;
            margin-right: -400px;
            margin-left: -100px;
            
        }
        button{
            background-color: rgba(255, 0, 255, 0.692);
            margin: 30px;
            color: white;
            font-size: larger;
            padding: 15px;
            border-radius: 40px;
            border-color: transparent;
            margin-left: 150px;
            padding-left: 70px;
            padding-right: 70px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 255, 217);
            
        }
        .box{
            background-color: white;
            margin-right: 600px;
            margin-top: -10px;
            margin-left: -10px;
            padding: 70px;
            
        }
        .head{
            font-size: 50px;
            font-weight: bolder;
            margin-bottom: -20px;
            margin-top: -100px;
            position: fixed;
        }
       
        h1{
            padding-left: 200px;
            width: 200px;
                   }
        hr{
            width: 700px;
            text-align: left;
            margin-left: -100px;
        }
        .box2{
            margin-left: 1000px;
            color: white;
            margin-right: -900px;
            font-size: 30px;
            font-weight: bolder;
            
        }
        

        
    </style>
</head>
<body>
    <div class="box">
    <div class="login">
        <div class="head">
    <p>Login to your Account</p></div>

    <p style="font-weight: lighter;padding-left: 200px;">Login using social account</p>
   


        <h1><i class="fa-brands fa-facebook" style="margin-bottom: -10px;"></i><i class="fa-brands fa-linkedin" style="padding-left: 50px;"></i><i class="fa-brands fa-instagram" style="padding-left: 50px;"></i></h1>
           <hr> <br>
<br><br>
           
        <input type="text" placeholder="Email" name="username" id="username" required>
        <br><br>
        <input type="password" placeholder="Password" required>
        <br><br><br><a href="Home1.html">
        <button value="submit" onclick="signin()">Sign in</button></a>
        <p id="ans"></p>

       
      
    </div>
</div>


<script src="script.js"></script>

</body>
</html>